[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/corbeau.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/corbeau.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(10, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_contact"]
size = Vector2(12, 10)

[node name="Corbeau" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
motion_mode = 1
script = ExtResource("1_script")
max_health = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_body")

[node name="Contact" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Contact"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_contact")
