[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/pothound.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/dog.png" id="2_tex"]
[ext_resource type="Texture2D" path="res://assets/sprites/shadow.png" id="3_shadow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(44, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_contact"]
size = Vector2(52, 40)

[node name="Pothound" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
motion_mode = 1
script = ExtResource("1_script")
max_health = 2

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -4
scale = Vector2(0.95, 0.95)
texture = ExtResource("3_shadow")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
offset = Vector2(0, -29)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_body")

[node name="Contact" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Contact"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_contact")
